<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site.server</title>
</head>
<body>
    <style>

*{margin: 0; padding: 0;}

        body{
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        }

        .menu{
        list-style:none;
        border:1px solid #c0c0c0;
        float:left;
        }

        .menu li{
        position:relative;
        float:left;
        border-right:1px solid #c0c0c0;
        }

        .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block: center;}

        .menu li a:hover{
        background:#333;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
        } 


        .menu li  ul{
        position:absolute;
        top:25px;
        left:0;
        background-color:#fff;
        display:none;
        }

        body {
             background-color: antiquewhite;
        }

        body{
            width:10%;margin: 0 auto;min-width:400px;max-width:1000px
        }

       
    </style>

    

  
        <div><h1><center>Tech Blue</center></h1></div>
        
        


        <center><iframe width="300" height="200" src="https://www.youtube.com/embed/Vm9ZoNaxKF8" title="YouTube video player" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


        
        <center><button><link rel="stylesheet" href="https://www.youtube.com/watch?v=Vm9ZoNaxKF8&feature=emb_logo">Ver no youtube</button></center>

      
        <center> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ut, odio ea qui minus, aperiam doloremque, ipsam voluptatum at quaerat harum totam est iure. Necessitatibus sit quis accusantium voluptatem ut!</p></center>

        <br><br><b><br></b>

        <center><h3>Deixe sua opnião:</h3></center>
<br>
<center><textarea name="opnião" id="" cols="40" rows="10"></textarea></center>

<br>
<br>
<br>


<center>    
    <nav>
        <ul class="menu">
    <li><a href="https://www.youtube.com/watch?v=Vm9ZoNaxKF8&feature=emb_logo">Youtube</a></li>
    <li><a href="#">Zap group</a></li>
          <li><a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13534421690&extra_1=s|c|547348930993|e|insta|&placement=&creative=547348930993&keyword=insta&partner_id=googlesem&extra_2=campaignid%3D13534421690%26adgroupid%3D126262409974%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-116900235%26loc_physical_ms%3D9101742%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw06OTBhC_ARIsAAU1yOWKwfe55xQv3BH3lkgWwHP4PKL-iTB3pEraY0mPh_VJX6Ke0c6m9ikaAtnFEALw_wcB">oque sou?</a>
             <ul>
                  <li><a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13534421690&extra_1=s|c|547348930993|e|insta|&placement=&creative=547348930993&keyword=insta&partner_id=googlesem&extra_2=campaignid%3D13534421690%26adgroupid%3D126262409974%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-116900235%26loc_physical_ms%3D9101742%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw06OTBhC_ARIsAAU1yOWKwfe55xQv3BH3lkgWwHP4PKL-iTB3pEraY0mPh_VJX6Ke0c6m9ikaAtnFEALw_wcB">Instagram</a></li>
                  
                  <li><a href="#">Facebook</a></li>
             </ul>
          </li>
    <li><a href="https://www.oficinadanet.com.br/post/14328-20-sites-totalmente-inuteis-e-muito-divertidos">Links</a></li>
    <li><a href="#">Gabriell Elias </a></li>
</ul>
</nav></center>
 

<br><br><br><br><br><br>
<h5><center>Gabriell Elias</center></h5>
</body>
</html>
