<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site.server</title>
</head>
<body>
    <style>

*{margin: 0; padding: 0;}

        body{
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        }

        .menu{
        list-style:none;
        border:1px solid #c0c0c0;
        float:left;
        }

        .menu li{
        position:relative;
        float:left;
        border-right:1px solid #c0c0c0;
        }

        .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

        .menu li a:hover{
        background:#333;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
        } 


        .menu li  ul{
        position:absolute;
        top:25px;
        left:0;
        background-color:#fff;
        display:none;
        }

        body {
             background-color: antiquewhite;
        }
    </style>


  
        <h1><center>Tech Blue</center></h1>
        


        <center><iframe width="300" height="200" src="https://www.youtube.com/embed/Vm9ZoNaxKF8" title="YouTube video player" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


        <center><button><link rel="stylesheet" href="https://www.youtube.com/watch?v=Vm9ZoNaxKF8&feature=emb_logo">Ver no youtube</button></center>
<h3>Deixe sua opnião:</h3>
<br>
<textarea name="opnião" id="" cols="60" rows="10"></textarea>

<br>
<br>
<br>

<center>    
    <nav>
        <ul class="menu">
    <li><a href="#">Youtube</a></li>
    <li><a href="#">Zap group</a></li>
          <li><a href="#">oque sou?</a>
             <ul>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">SEO</a></li>
                  <li><a href="#">Facebook</a></li>
             </ul>
          </li>
    <li><a href="#">Links</a></li>
    <li><a href="#">Contato</a></li>
</ul>
</nav></center>



</body>
</html>
